# bglobal-challenge

./: .gitignore  README.md
BGlobalChallenge/: BGlobalChallenge.sln
BGlobalChallenge/Application.IntegrationTests/: Application.IntegrationTests.csproj
BGlobalChallenge/ContactAPI.Application/: ConfigureServices.cs  ContactAPI.Application.csproj
BGlobalChallenge/ContactAPI.Application/Contact/Commands/CreateContact/: CreateContactCommand.cs
BGlobalChallenge/ContactAPI.Application/Contact/Commands/DeleteContact/: DeleteContactCommand.cs
BGlobalChallenge/ContactAPI.Application/Contact/Commands/UpdateContact/: UpdateContactCommand.cs
BGlobalChallenge/ContactAPI.Application/Contact/Queries/: GetAllContactsQuery.cs  GetContactQuery.cs
BGlobalChallenge/ContactAPI.Application/Shared/Exceptions/: NotFoundException.cs  ValidationException.cs
BGlobalChallenge/ContactAPI.Application/Shared/Interfaces/: IApplicationDbContext.cs
BGlobalChallenge/ContactAPI.Domain/Entities/: Contact.cs
BGlobalChallenge/ContactAPI.Domain/Shared/: Entity.cs  ValueObject.cs
BGlobalChallenge/ContactAPI.Domain/ValueObjects/: Address.cs
BGlobalChallenge/ContactAPI.Infrastructure/: ConfigureServices.cs  ContactAPI.Infrastructure.csproj  Program.cs  WeatherForecast.cs
BGlobalChallenge/ContactAPI.Infrastructure/Controllers/: ApiBaseController.cs  ContactController.cs
BGlobalChallenge/ContactAPI.Infrastructure/Database/: ApplicationDbContext.cs
BGlobalChallenge/ContactAPI.Infrastructure/Database/Configurations/: ContactConfiguration.cs
BGlobalChallenge/ContactAPI.Infrastructure/Properties/: launchSettings.json
BGlobalChallenge/Domain.UnitTests/: AddressTests.cs  Domain.UnitTests.csproj
