<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactAPI.Domain\ContactAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contact\Commands\" />
    </ItemGroup>

</Project>
